<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input</title>
</head>
<body>
<form action="calculation.php" method="post">
    <label>First Number:</label>
    <input type="number" name="fnumber" placeholder="e.g:10">
    <label>Second Number:</label>
    <input type="number" name="snumber" placeholder="e.g:10">
    <input type="submit" name="submit" value="add">
</form>
</body>
</html>